LANGGRAPH_ASSISTANT_ID=oncall-netops
LANGGRAPH_API_PORT=56000
LANGGRAPH_API_PATH=runs
LANGGRAPH_API_HOST=http://host.docker.internal
LANGGRAPH_API_ENDPOINT=${LANGGRAPH_API_HOST}:${LANGGRAPH_API_PORT}/${LANGGRAPH_API_PATH}

GRAFANA_TO_LANGGRAPH_PROXY_PORT=58000

HTTP_CLIENT_OPENAPI_FILE=pyats_server.json